# PetApp

./: PetApp.csproj  PetApp.sln  README.md  Startup.cs  appsettings.json
Api_PetApp/: Api_PetApp.csproj  Program.cs  Startup.cs  appsettings.json
Api_PetApp/Controllers/: AnimalController.cs  AnimalsController.cs  ShelterController.cs  SheltersController.cs
Api_PetApp/Data/: Api_PetAppAnimalsContext.cs  Api_PetAppShelterContext.cs  PetAppContext.cs
Api_PetApp/Migrations/: 20201020104044_initial-create.Designer.cs  20201020104044_initial-create.cs  20201103114303_Initial-Create.Designer.cs  20201103114303_Initial-Create.cs  20201105085356_Change-Capacity.Designer.cs  20201105085356_Change-Capacity.cs  20210127101306_add-coordinates.Designer.cs  20210127101306_add-coordinates.cs  Api_PetAppShelterContextModelSnapshot.cs  PetAppContextModelSnapshot.cs
Api_PetApp/Migrations/Api_PetAppAnimals/: 20201020125250_Add Animal.Designer.cs  20201020125250_Add Animal.cs  Api_PetAppAnimalsContextModelSnapshot.cs
Api_PetApp/Models/: Animal.cs  IAnimalRepository.cs  IShelterRepository.cs  SQLAnimalRepository.cs  SQLShelterRepository.cs  Shelter.cs
Api_PetApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Controllers/: AdoptionRequestsController.cs  AnimalsController.cs  HomeController.cs  SheltersController.cs  UserController.cs  UserShelterRelationsController.cs
Data/: PetAppDbContext.cs
Migrations/: 20201022124631_Add-Users.Designer.cs  20201022124631_Add-Users.cs  20201103122314_Add-AdoptionRequests.Designer.cs  20201103122314_Add-AdoptionRequests.cs  20201103155025_Update-Requests.Designer.cs  20201103155025_Update-Requests.cs  20201103193622_Add-Favorites.Designer.cs  20201103193622_Add-Favorites.cs  20201105085313_Change-Capacity.Designer.cs  20201105085313_Change-Capacity.cs  20201105121552_Create-Register-Shelter.Designer.cs  20201105121552_Create-Register-Shelter.cs  20201105174253_Update-User.Designer.cs  20201105174253_Update-User.cs  20201110113431_Add-user-shelter-relation.Designer.cs  20201110113431_Add-user-shelter-relation.cs  20201110120423_Update-Relation.Designer.cs  20201110120423_Update-Relation.cs  20210127101253_add-coordinates.Designer.cs  20210127101253_add-coordinates.cs  PetAppDbContextModelSnapshot.cs
Models/: AdoptionRequest.cs  Animal.cs  FavoriteAnimal.cs  FilteringItem.cs  IndexModel.cs  PetAppRole.cs  PetAppUser.cs  Relation.cs  Shelter.cs  ShelterCoordinates.cs  ShelterWithLocation.cs  User.cs  UserShelterRelation.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/AdoptionRequests/: AnimalRequests.cshtml  Create.cshtml  Favorites.cshtml  UserRequests.cshtml  _ProfileLayout.cshtml  _ShelterLayout.cshtml
Views/Home/: AllAnimals.cshtml  AllShelters.cshtml  Animal.cshtml  Index.cshtml  Quiz.cshtml  SeeAllAnimals.cshtml  Shelter.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: About.cshtml  AddPet.cshtml  AddPet.cshtml.cs  Login.cshtml  Profile.cshtml  Register.cshtml  RegisterShelter.cshtml  ShelterProfile.cshtml
wwwroot/css/: animal_profile.css  home.css  login.css  novideo.css  quiz.css  register.css  shelter_profile.css  site.css
wwwroot/js/: adopt.js  donation.js  favorite.js  handlerequests.js  home.js  maps.js  pet.js  quiz.js  register.js  shelter.js
